# Trivia_Android_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivia/: TriviaApplication.kt
app/src/main/java/com/trivia/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/trivia/ui/main_screen/: CategoriesAdapter.kt  CategoriesViewModel.kt  MainActivity.kt
app/src/main/java/com/trivia/ui/quiz_screen/: AnswersAdapter.kt  QuizActivity.kt  QuizViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  answer_item.xml  category_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/data/mapper/: QuizDtoToModelMapper.kt
data/src/main/java/com/data/models/: QuestionDto.kt  QuizDto.kt
data/src/main/java/com/data/remote/: ApiService.kt
data/src/main/java/com/data/repo/: CategoriesRepoImpl.kt  QuizRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/models/: CategoriesResponse.kt  QuestionModel.kt  QuizModel.kt  TriviaCategory.kt
domain/src/main/java/com/domain/repositories/: CategoriesRepo.kt  QuizRepo.kt
domain/src/main/java/com/domain/usecases/: GetCategories.kt  GetQuizUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
